
play.http.secret.key = "changeme"

# play.http.errorHandler = "controllers.ErrorHandler"

swagger.api.uri = "http://localhost:9000"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "play.modules.swagger.SwaggerModule"


}
play.filters.hosts {
  allowed = ["."]
}

play.filters {
  enabled += "play.filters.headers.SecurityHeadersFilter"

  headers.contentSecurityPolicy = "default-src 'self';script-src 'self' 'unsafe-inline' https://apis.google.com; style-src 'self' 'unsafe-inline'; frame-src 'self' https://accounts.google.com/; img-src 'self'"

}

mongodb.uri = "mongodb://localhost:27017/calendar"

play.i18n {
  langs = [ "en" ]
}
